<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BrokenRemote</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QFormLayout" name="formLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionRun"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_Red"/>
   <addaction name="actionAdd_Soul"/>
   <addaction name="actionAdd_Black"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_Dime"/>
   <addaction name="actionAdd_Golden_Bomb"/>
   <addaction name="actionAdd_Golden_Key"/>
   <addaction name="separator"/>
   <addaction name="actionDischarge"/>
   <addaction name="actionIncrease_Charge"/>
   <addaction name="actionFull_Charge"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="logWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>System Log</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QPlainTextEdit" name="log">
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(207, 207, 207);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string/>
       </property>
       <property name="backgroundVisible">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>702</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuCreate">
     <property name="title">
      <string>Create</string>
     </property>
     <addaction name="actionBla"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="menuCreate"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>Game</string>
    </property>
    <widget class="QMenu" name="menuHearts">
     <property name="title">
      <string>Hearts</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/combined-heart.png</normaloff>:/icons/combined-heart.png</iconset>
     </property>
     <addaction name="separator"/>
     <addaction name="actionAdd_Half_Container"/>
     <addaction name="actionAdd_Container"/>
     <addaction name="separator"/>
     <addaction name="actionAdd_Half_Red"/>
     <addaction name="actionAdd_Red"/>
     <addaction name="separator"/>
     <addaction name="actionAdd_Half_Soul"/>
     <addaction name="actionAdd_Soul"/>
     <addaction name="separator"/>
     <addaction name="actionAdd_Half_Black"/>
     <addaction name="actionAdd_Black"/>
     <addaction name="separator"/>
     <addaction name="actionAdd_Eternal_Heart"/>
     <addaction name="separator"/>
     <addaction name="actionAdd_Golden_Heart"/>
    </widget>
    <widget class="QMenu" name="menuCollectibles">
     <property name="title">
      <string>Collectibles</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/collectibles.png</normaloff>:/icons/collectibles.png</iconset>
     </property>
     <addaction name="actionAdd_Coin"/>
     <addaction name="actionAdd_Nickel"/>
     <addaction name="actionAdd_Dime"/>
     <addaction name="actionAdd_Bomb"/>
     <addaction name="actionAdd_Key"/>
     <addaction name="separator"/>
     <addaction name="actionAdd_Golden_Bomb"/>
     <addaction name="actionAdd_Golden_Key"/>
    </widget>
    <widget class="QMenu" name="menuActive_Item">
     <property name="title">
      <string>Active Item</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/battery-add.png</normaloff>:/icons/battery-add.png</iconset>
     </property>
     <addaction name="actionFull_Charge"/>
     <addaction name="actionIncrease_Charge"/>
     <addaction name="actionDischarge"/>
    </widget>
    <widget class="QMenu" name="menuSpawn_Pickup">
     <property name="title">
      <string>Spawn Pickup</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/pickup.png</normaloff>:/icons/pickup.png</iconset>
     </property>
     <widget class="QMenu" name="menuCard">
      <property name="title">
       <string>Card</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/icons/card.png</normaloff>:/icons/card.png</iconset>
      </property>
      <addaction name="actionEmpty"/>
     </widget>
     <widget class="QMenu" name="menuPill">
      <property name="title">
       <string>Pill</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/icons/pill.png</normaloff>:/icons/pill.png</iconset>
      </property>
      <addaction name="actionEmpty_2"/>
     </widget>
     <widget class="QMenu" name="menuRune">
      <property name="title">
       <string>Rune</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/icons/rune.png</normaloff>:/icons/rune.png</iconset>
      </property>
      <addaction name="actionEmpty_3"/>
     </widget>
     <widget class="QMenu" name="menuTrinket">
      <property name="title">
       <string>Trinket</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/icons/trinket.png</normaloff>:/icons/trinket.png</iconset>
      </property>
      <addaction name="actionEmpty_4"/>
     </widget>
     <widget class="QMenu" name="menuItem">
      <property name="title">
       <string>Item</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/icons/pedestal.png</normaloff>:/icons/pedestal.png</iconset>
      </property>
      <addaction name="actionEmpty_5"/>
     </widget>
     <addaction name="menuCard"/>
     <addaction name="menuPill"/>
     <addaction name="menuRune"/>
     <addaction name="menuTrinket"/>
     <addaction name="menuItem"/>
     <addaction name="actionBattery"/>
    </widget>
    <addaction name="menuHearts"/>
    <addaction name="menuCollectibles"/>
    <addaction name="menuActive_Item"/>
    <addaction name="menuSpawn_Pickup"/>
    <addaction name="separator"/>
    <addaction name="actionReroll_Enemies"/>
    <addaction name="actionReroll_Floor_Pickups"/>
    <addaction name="actionReroll_Floor_Collectibles"/>
   </widget>
   <widget class="QMenu" name="menuScript">
    <property name="title">
     <string>Script</string>
    </property>
    <addaction name="actionRun"/>
   </widget>
   <widget class="QMenu" name="menuRoom">
    <property name="title">
     <string>Room</string>
    </property>
    <widget class="QMenu" name="menuJump_to">
     <property name="title">
      <string>Jump to</string>
     </property>
     <addaction name="actionStage_Template"/>
    </widget>
    <addaction name="actionTry_open_devil_deal"/>
    <addaction name="actionTry_open_boss_rush_door"/>
    <addaction name="actionTry_open_mega_satan"/>
    <addaction name="actionOpen_The_Void"/>
    <addaction name="actionOpen_Blue_Womb"/>
    <addaction name="separator"/>
    <addaction name="actionRestock_Shop_Partial"/>
    <addaction name="actionRestock_Shop_Full"/>
    <addaction name="actionShuffle_Shop"/>
    <addaction name="separator"/>
    <addaction name="menuJump_to"/>
    <addaction name="actionRandom_Teleport"/>
    <addaction name="actionRandom_Teleport_No_Error_Room"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionPrint_code_in_system_log"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuGame"/>
   <addaction name="menuRoom"/>
   <addaction name="menuScript"/>
   <addaction name="menuOptions"/>
  </widget>
  <action name="actionNew">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/document-new.png</normaloff>:/icons/document-new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>Create a new file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/document-open.png</normaloff>:/icons/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="toolTip">
    <string>Open a file from disk</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/document-save.png</normaloff>:/icons/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save the current file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/document-save-as.png</normaloff>:/icons/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="toolTip">
    <string>Save the current file with a different name</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/window-close.png</normaloff>:/icons/window-close.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Closes the current file</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAdd_Half_Red">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/half-red-heart.png</normaloff>:/icons/half-red-heart.png</iconset>
   </property>
   <property name="text">
    <string>Add ½ Red</string>
   </property>
   <property name="toolTip">
    <string>Add ½ red heart</string>
   </property>
  </action>
  <action name="actionAdd_Red">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/red-heart.png</normaloff>:/icons/red-heart.png</iconset>
   </property>
   <property name="text">
    <string>Add Red</string>
   </property>
   <property name="toolTip">
    <string>Add full red heart</string>
   </property>
  </action>
  <action name="actionAdd_Half_Soul">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/half-soul-heart.png</normaloff>:/icons/half-soul-heart.png</iconset>
   </property>
   <property name="text">
    <string>Add ½ Soul</string>
   </property>
   <property name="toolTip">
    <string>Add ½ soul heart</string>
   </property>
  </action>
  <action name="actionAdd_Soul">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/soul-heart.png</normaloff>:/icons/soul-heart.png</iconset>
   </property>
   <property name="text">
    <string>Add Soul</string>
   </property>
   <property name="toolTip">
    <string>Add full soul heart</string>
   </property>
  </action>
  <action name="actionAdd_Half_Black">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/half-black-heart.png</normaloff>:/icons/half-black-heart.png</iconset>
   </property>
   <property name="text">
    <string>Add ½ Black</string>
   </property>
   <property name="toolTip">
    <string>Add ½ black heart</string>
   </property>
  </action>
  <action name="actionAdd_Black">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/black-heart.png</normaloff>:/icons/black-heart.png</iconset>
   </property>
   <property name="text">
    <string>Add Black</string>
   </property>
   <property name="toolTip">
    <string>Add full black heart</string>
   </property>
  </action>
  <action name="actionAdd_Golden_Heart">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/golden-heart.png</normaloff>:/icons/golden-heart.png</iconset>
   </property>
   <property name="text">
    <string>Add Golden Heart</string>
   </property>
   <property name="toolTip">
    <string>Add golden heart</string>
   </property>
  </action>
  <action name="actionAdd_Eternal_Heart">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/eternal-heart.png</normaloff>:/icons/eternal-heart.png</iconset>
   </property>
   <property name="text">
    <string>Add Eternal Heart</string>
   </property>
   <property name="toolTip">
    <string>Add eternal heart</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/play.png</normaloff>:/icons/play.png</iconset>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
   <property name="toolTip">
    <string>Runs the current script.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionAdd_Half_Container">
   <property name="text">
    <string>Add ½ Heart Container</string>
   </property>
   <property name="toolTip">
    <string>Add ½ heart container</string>
   </property>
  </action>
  <action name="actionAdd_Container">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/heart-container.png</normaloff>:/icons/heart-container.png</iconset>
   </property>
   <property name="text">
    <string>Add Heart Container</string>
   </property>
   <property name="toolTip">
    <string>Add full heart container</string>
   </property>
  </action>
  <action name="actionAdd_Coin">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/coin.png</normaloff>:/icons/coin.png</iconset>
   </property>
   <property name="text">
    <string>Add Coin</string>
   </property>
   <property name="toolTip">
    <string>Adds a single coin</string>
   </property>
  </action>
  <action name="actionAdd_Bomb">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/bomb.png</normaloff>:/icons/bomb.png</iconset>
   </property>
   <property name="text">
    <string>Add Bomb</string>
   </property>
   <property name="toolTip">
    <string>Adds a bomb</string>
   </property>
  </action>
  <action name="actionAdd_Key">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/key.png</normaloff>:/icons/key.png</iconset>
   </property>
   <property name="text">
    <string>Add Key</string>
   </property>
   <property name="toolTip">
    <string>Adds a key</string>
   </property>
  </action>
  <action name="actionAdd_Golden_Bomb">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/golden-bomb.png</normaloff>:/icons/golden-bomb.png</iconset>
   </property>
   <property name="text">
    <string>Add Golden Bomb</string>
   </property>
   <property name="toolTip">
    <string>Adds a golden bomb</string>
   </property>
  </action>
  <action name="actionAdd_Golden_Key">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/golden-key.png</normaloff>:/icons/golden-key.png</iconset>
   </property>
   <property name="text">
    <string>Add Golden Key</string>
   </property>
   <property name="toolTip">
    <string>Adds a golden key</string>
   </property>
  </action>
  <action name="actionFull_Charge">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/battery-full.png</normaloff>:/icons/battery-full.png</iconset>
   </property>
   <property name="text">
    <string>Full Charge</string>
   </property>
   <property name="toolTip">
    <string>Fully charges the active item.</string>
   </property>
  </action>
  <action name="actionIncrease_Charge">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/battery-add.png</normaloff>:/icons/battery-add.png</iconset>
   </property>
   <property name="text">
    <string>Increase Charge</string>
   </property>
   <property name="toolTip">
    <string>Increases the active item charge by 1</string>
   </property>
  </action>
  <action name="actionDischarge">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/battery-empty.png</normaloff>:/icons/battery-empty.png</iconset>
   </property>
   <property name="text">
    <string>Discharge</string>
   </property>
   <property name="toolTip">
    <string>Discharges the active item completly</string>
   </property>
  </action>
  <action name="actionAdd_Nickel">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/nickle.png</normaloff>:/icons/nickle.png</iconset>
   </property>
   <property name="text">
    <string>Add Nickel</string>
   </property>
   <property name="toolTip">
    <string>Adds 5 coins</string>
   </property>
  </action>
  <action name="actionAdd_Dime">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/dime.png</normaloff>:/icons/dime.png</iconset>
   </property>
   <property name="text">
    <string>Add Dime</string>
   </property>
   <property name="toolTip">
    <string>Add Dime (10 Pennies)</string>
   </property>
  </action>
  <action name="actionReroll_Enemies">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/reroll-enemies.png</normaloff>:/icons/reroll-enemies.png</iconset>
   </property>
   <property name="text">
    <string>Reroll Enemies</string>
   </property>
  </action>
  <action name="actionBattery">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/battery.png</normaloff>:/icons/battery.png</iconset>
   </property>
   <property name="text">
    <string>Battery</string>
   </property>
  </action>
  <action name="actionEmpty">
   <property name="text">
    <string>Empty</string>
   </property>
  </action>
  <action name="actionEmpty_2">
   <property name="text">
    <string>Empty</string>
   </property>
  </action>
  <action name="actionEmpty_3">
   <property name="text">
    <string>Empty</string>
   </property>
  </action>
  <action name="actionEmpty_4">
   <property name="text">
    <string>Empty</string>
   </property>
  </action>
  <action name="actionEmpty_5">
   <property name="text">
    <string>Empty</string>
   </property>
  </action>
  <action name="actionBla">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Bla</string>
   </property>
  </action>
  <action name="actionTry_open_devil_deal">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/devildeal.png</normaloff>:/icons/devildeal.png</iconset>
   </property>
   <property name="text">
    <string>Open 'Devil Deal'</string>
   </property>
  </action>
  <action name="actionTry_open_boss_rush_door">
   <property name="text">
    <string>Open 'Boss Rush'</string>
   </property>
  </action>
  <action name="actionTry_open_mega_satan">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/megasatan.png</normaloff>:/icons/megasatan.png</iconset>
   </property>
   <property name="text">
    <string>Open 'Mega Satan'</string>
   </property>
  </action>
  <action name="actionOpen_The_Void">
   <property name="text">
    <string>Open 'The Void'</string>
   </property>
  </action>
  <action name="actionOpen_Blue_Womb">
   <property name="text">
    <string>Open 'Blue Womb'</string>
   </property>
  </action>
  <action name="actionRestock_Shop_Partial">
   <property name="text">
    <string>Restock Shop (Partial)</string>
   </property>
  </action>
  <action name="actionRestock_Shop_Full">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/restock.png</normaloff>:/icons/restock.png</iconset>
   </property>
   <property name="text">
    <string>Restock Shop (Full)</string>
   </property>
  </action>
  <action name="actionShuffle_Shop">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/shuffle-shop.png</normaloff>:/icons/shuffle-shop.png</iconset>
   </property>
   <property name="text">
    <string>Shuffle Shop</string>
   </property>
  </action>
  <action name="actionReroll_Floor_Pickups">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/reroll-collectibles.png</normaloff>:/icons/reroll-collectibles.png</iconset>
   </property>
   <property name="text">
    <string>Reroll Floor Pickups</string>
   </property>
   <property name="toolTip">
    <string>Reroll Floor Pickups (Money, Pills, ...)</string>
   </property>
  </action>
  <action name="actionReroll_Floor_Collectibles">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/reroll-pedestal.png</normaloff>:/icons/reroll-pedestal.png</iconset>
   </property>
   <property name="text">
    <string>Reroll Floor Collectibles</string>
   </property>
   <property name="toolTip">
    <string>Reroll Floor Collectibles (Items)</string>
   </property>
  </action>
  <action name="actionStage_Template">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stage Template</string>
   </property>
  </action>
  <action name="actionRandom_Teleport">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/teleport.png</normaloff>:/icons/teleport.png</iconset>
   </property>
   <property name="text">
    <string>Random Teleport</string>
   </property>
  </action>
  <action name="actionRandom_Teleport_No_Error_Room">
   <property name="text">
    <string>Random Teleport (No Error Room)</string>
   </property>
  </action>
  <action name="actionPrint_code_in_system_log">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Print code in system log</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
